/* Цвет основного текста #2E2F42 */
/* Вторичный текст #434455 */
/* Белый #FFFFFF */
/* Акцент #4D5AE5 */
/* Вторичный цвет фона #F4F4FD */

:root {
    --primary-text-color: #434455;
    --title-text-color: #2E2F42;
    --accent-color: #4D5AE5;
    --primary-white-color: #ffffff;
    --second-white-color: #F4F4FD;
    --link-animation-color: #434455;
    --button-animation-color: #404BBF;
    /* portfolio */
    --card-set-gorizontal-gap: 24px;
    --card-set-vertical-gap: 48px;
}

body {
    background-color: var(--primary-white-color);
    color: var(--primary-text-color);

    font-family: "Roboto", sans-serif;
}
.list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.link {
    text-decoration: none;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    width: 1158px;

}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}


/* Page Header */
.page-header {
    background-color: var(--second-white-color);
}

.border {
    background: #FFFFFF;
    border-bottom: transparent;
    box-shadow: 0px 1px 6px 0px #2E2F4214;
    box-shadow: 0px 1px 1px 0px #2E2F4229;
    box-shadow: 0px 2px 1px 0px #2E2F4214;
}

/* Logo. WEBSTUDIO */
.logo {
    color: var(--title-text-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;  
}

.web {
    color: var(--accent-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;    
    letter-spacing: 0.03em;
    text-transform: uppercase;
    
}

.logo-footer {
    color: var(--primary-white-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;   
}


.logo:hover, 
.logo:focus {
    color: var(--link-animation-color);
}

/* Site nav */

.flex-nav {
    display: flex;
    align-items: center;
}

.site-nav {
    display: flex;
    margin-left: 77px;
}

.site-nav .item + .item {
    margin-left: 40px;
}

.site-nav
.links {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;

    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.site-nav .current {
    color: var(--accent-color);
}

.site-nav .links:active {
    color: var(--accent-color);
}

.site-nav .links:hover, 
.site-nav .links:focus {
    color: var(--link-animation-color);
}

/* Contacts */

.contacts {
    margin-left: auto;
    display: flex;
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.contacts .item + .item {
    margin-left: 40px;
}

.contacts:hover,
.contacts:focus {
    color: var(--accent-color);
    
}

/* Hero */

.hero {
    background-color: var(--title-text-color);
    text-align: center;
    padding-top: 192px;
    padding-bottom: 192px;
}

.hero-title {
    margin-top: 0px;
    margin-bottom: 48px;
    color: var(--primary-white-color);
    font-weight: 500;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
}

.hero-btn {
    background-color: var(--accent-color);
    color: var(--primary-white-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.04em;
    cursor: pointer;
    background: var(--accent-color);
    border-radius: 4px;
    padding: 16px 32px;
    border: none;
}


.hero-btn:active {
    background: var(--button-animation-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.hero-btn:focus,
.hero-btn:hover {
    background: var(--button-animation-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.centered {
    align-items: center;
}

/* Features */

.visually-hidden { 
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
    } 

.features {
    padding: 0px;
    margin: 0px;
    display: flex;
    flex-wrap: wrap;
    margin-left: calc( -1 * var(--card-set-gorizontal-gap));
}

.features .features-item {
    flex-basis: calc(100% / 4 - var(--card-set-gorizontal-gap));
    margin-left: var(--card-set-gorizontal-gap);
}



.features .subtitle {
    margin-top: 0px;
    margin-bottom: 8px;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.desc {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/* Work */

.section-no-padding {
    padding-top: 0px;
}

.work {
    display: flex;
    justify-content: center;
}

.work .work-item + .work-item {
    margin-left: 24px;
}

/* Section */
.section-title {
    margin-top: 0px;
    margin-bottom: 72px;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
}

/* Our team */

.about-team {
    margin: 0px;
    padding: 0px;

    display: flex;
    flex-wrap: wrap;
}



.about-team .team-item {
    flex-basis: calc(100% / 4 - var(--card-set-gorizontal-gap));
    margin-left: var(--card-set-gorizontal-gap);
}


.staff-content {
    padding: 32px 16px;
    background: var(--primary-white-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    
}

.team-item:first-child {
    margin-left: 0px;
}

.team-item img {
    display: block;
}

.about-team .staff {
    margin-top: 0px;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
}

.about-team .position {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
}

.bckg {
    background-color: var(--second-white-color);
}

/* Footer */

.footer {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--title-text-color);
}

.footer .footer-text {
    margin-top: 16px;
    margin-bottom: 0px;
    color: #E7E9FC;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/* ------------------------------------------- */
/* ---------------Portfolio------------------- */
/* ------------------------------------------- */

.section-portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
}

.portfolio-nav {
    display: flex;
    margin-bottom: 72px;
    justify-content: center;
}

.nav-item {
    margin-left: 24px;
}

.nav-item:first-child {
    margin-left: 0px;
}

/* Portfolio focus/hover ????*/

.portfolio .title:hover,
.title:focus {
    color: var(--link-animation-color);
}

.portfolio .text:active,
.text:focus {
    color: var(--link-animation-color);
}

.portf-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--accent-color);

    padding: 8px 16px;
    background: var(--second-white-color);
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    cursor: pointer;
}

.portf-btn:focus,
.portf-btn:hover {
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    color: var(--primary-white-color);
    border: 1px solid #000000;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* portfolio item */

.portfolio {
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}

.portfolio .portf-item {
    flex-basis: calc(100% / 3 - var(--card-set-gorizontal-gap));
    margin-left: var(--card-set-gorizontal-gap);
    margin-top: var(--card-set-vertical-gap);
}

.portf-item img {
    display: block;
}

.portf-item:nth-child(-n + 3) {
    margin-top: 0px;
}

.portf-item:nth-child(3n + 1) {
    margin-left: 0px;
}

.card-title {
    margin-top: 0px;
    margin-bottom: 8px;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.card-text {
    margin-top: 0px;
    margin-bottom: 0px;
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.card-content {
    padding: 32px 16px;
    border: 0.5px solid var(--second-white-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}
